<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background-color:goldenrod;
    color: white;
    width: 60%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px 30px;
}

#heading{
    margin-bottom: 20px;
    color: antiquewhite;
}
#quote{
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
    

}
.fa-quote-left{
    margin-right: 5px;
    font-size: 18px;
}

.fa-quote-right{
    margin-left: 5px;
    font-size: 18px;
}

#author{
    align-self: flex-end;
}

#getQuote{
    width: 200px;
    margin-top: 10px;
    padding: 12px 0;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    background-color: white;
    color: rgba(41, 32, 32, 0.863);
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1 id="heading">Quote of the Day</h1>
        <div class="content">
            <span class="fas fa-quote-left"></span>
            <span id="quote">
                All our talents increase in the using, and every faculty, both good and bad, strengthen by exercise.
            </span>
            <span class="fas fa-quote-right"></span>
        </div>
        <p id="author">-James</p>
        <button id="getQuote">Generate</button>
    </div>

    <script src="Quote Generator\quote.js"></script>
    
</body>
</html>